[Account account_1634412928_0]
Provider=ubuntusso
Identity=pandusrinu1604@gmail.com
PresentationIdentity=pandusrinu1604@gmail.com

[Account account_1634413016_1]
Provider=google
Identity=pandusrinu1604@gmail.com
PresentationIdentity=pandusrinu1604@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1634413327_0]
Provider=windows_live
Identity=a9e49e6876591da7
PresentationIdentity=pandusrinu1604@gmail.com
MailEnabled=true
DocumentsEnabled=true
