opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'"
];

#################################
#          Animations           #
#################################
transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Blur
blur:
{
  method = "dual_kawase";
  strength = 1;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = true; };
};

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
#fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

shadow = false;
shadow-radius = 17;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;
