[Data Source]
DisplayName=pandusrinu1604@gmail.com
Enabled=true
Parent=d02785a7000020812028084d3a9144a8b4792277

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=6780ba8712b7ddae321eae81912a6facadea8c59
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=pandusrinu1604@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
